<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css"href="image.css">
  <title>Image Upload</title>

  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }

  h1 {
    font-size: 1.5rem;
    margin: 0;
  }

  .file-label {
    font-weight: bold;
  }

  .btn-choose-file {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
  }

  .btn-choose-file:hover {
    background-color: #0056b3;
  }

  #file-name {
    margin: 10px 0;
    font-weight: bold;
  }

  .btn-submit {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
  }

  .btn-submit:hover {
    background-color: #1e7e34;
  }

  selected-image {
    max-width: 100px;
    height: auto;
    display: none;
  }

  </style>
</head>
<body>
<div class="container">
  <!--/*@thymesVar id="movies" type="DemoMoviesApp.MoviesApplication.Domain.Movie"*/-->
  <h1>Upload New Image For Given Movie</h1>

  <form th:action="@{'/' + ${movie.id} + '/image'}" method="post" enctype="multipart/form-data">
    <label for="file" class="file-label">Select File:</label>
    <input type="file" id="file" name="imagefile" style="display: none;">
    <label for="file" class="btn-choose-file">Choose File</label>
    <span id="file-name">No file chosen</span>
    <img id="selected-image" src="" alt="Selected Image">
    <input type="submit" value="Submit" class="btn-submit">
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('file').addEventListener('change', function () {
      var fileInput = document.getElementById('file');
      var fileName = document.getElementById('file-name');
      var file = fileInput.files[0];

      if (file) {
        fileName.textContent = file.name;
        var reader = new FileReader();
        reader.onload = function (e) {
          var selectedImage = document.getElementById('selected-image');
          selectedImage.src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });
  });
</script>


</body>
</html>